server {
    listen ${FE_PORT};
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /api {
        proxy_pass  http://${BE_IP}:${BE_PORT};
    }
}
